# Required: connection params for oscy db
PG_USER=
PG_PASSWORD=
PG_DBNAME=oscy
PG_HOST=localhost
PG_PORT=5432
PG_SSLMODE=prefer

# Set current edition
CURRENT_EDITION=97
NEXT_PUBLIC_CURRENT_EDITION=$CURRENT_EDITION

# Docker only: password to be used for default 'postgres' user
PG_POSTGRES_PASSWORD=password

# Frontend: where API is currently running
API_HOST=localhost

# (Optional) Frontend: TMDB API key for fetching images
# See https://developer.themoviedb.org/docs/getting-started
TMDB_API_KEY=
