PG_USER=
PG_PASSWORD=
TMDB_API_KEY=
PG_POSTGRES_PASSWORD=password  # password for default 'postgres' user
PG_DBNAME=oscy
PG_HOST=localhost
PG_PORT=5432
API_HOST=localhost
CURRENT_EDITION=97
NEXT_PUBLIC_CURRENT_EDITION=$CURRENT_EDITION
